<!doctype html>
<html>
    <head>
        <title>Chess</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            .tab { tab-size: 4;}
            /* #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
            #messages { margin-bottom: 40px } */
        </style>
    </head>
    <h1 id="header 1" style="font-family:'Lucida Console', monospace"></h1> 
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Move</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            $(function () {
                var socket = io();
                $('form').submit(function() {
                    socket.emit('move', $('#m').val());
                    $('#m').val('');
                    return false;
                });
                socket.on('board update', function(newboard) {
                    var str = "+--+--+--+--+--+--+--+--+\n";
                    for (row of newboard) {
                        for (column of row.reverse()) {
                            str += '|' + column;
                        }
                        str += '|\n+--+--+--+--+--+--+--+--+\n'
                    }
                    document.getElementById('header 1').innerText = str;
                    // $('#messages').append($('<li>').text(msg));
                    // window.scrollTo(0, document.body.scrollHeight);
                });
            });
        </script>
    </body>
</html>