<!doctype html>
<html>
    <head>
        <meta name = 'viewport' content = 'width=device-width, initial-scale = 1'>
        <style>
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                background-color: #f6f6f280;
            }

            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: #6fb3b8;
                margin: auto;
                padding: 0;
                border: 1px solid #888;
                width: 80%;
            }
            /* The Home Button */
            .home {
            	color: black;
                float: left;
                font-size: 14px;
                font-weight: bold;
            }
            /* The Play Button */
            .play {
            	color: black;
                float: right;
                font-size: 14px;
                font-weight: bold;
            }
            /* The Logout Button */
            .logout {
            	color: black;
                float: middle;
                font-size: 14px;
                font-weight: bold;
            }
            
            /* Modal Body */
            .modal-body {
                padding: 2px 16px;
                background-color: #6fb3b8;
                font-size: 28px;
                color: #193233;
            }

        </style>
    </head>
    <body>
		<!-- Trigger/Open The Modal -->
        <button id = 'myBtn'> Open Modal </button>
<!--    ^^^ REPLACE THIS WITH SOMETHING THAT CHECKS IF GAME IS OVER ^^^    -->
        
        <!-- The Modal -->
        <div id = 'myModal' class = 'modal'>
            <!-- Modal content -->
            <div class = 'modal-content'>
                <button class = 'home'> Home </button>
                <button class = 'play'> Play New Game </button>
                <button class = 'logout'> Logout </button>
                <div class = 'modal-body'>
                    <p> Congratulations! You Won! </p>
                </div>
            </div>
        </div>
        <script>
            // Get the modal
            var modal = document.getElementById('myModal');

            // Get the <span> element that takes you to homescreen
            var home = document.getElementsByClassName('home')[0];
            
            //Get the <span> element that lets you play again
            var play = document.getElementsByClassName('play')[0];
            
            //Get the <span> element that lets you logout
            var logout = document.getElementsByClassName('logout')[0];

			// Get the <span> element that opens the modal
            var btn = document.getElementById('myBtn'); 
//      ^^^ REPLACE THIS WITH SOMETHING THAT CHECKS IF GAME IS OVER ^^^

			// When the user clicks the button, open the modal 
			btn.onclick = function() {
//      ^^^ REPLACE THIS WITH SOMETHING THAT CHECKS IF GAME IS OVER ^^^
				modal.style.display = 'block';
			}

            // When the user clicks on <span> (home), go to home.html
            home.onclick = function() {
            	redirect('/client/home.html');
            }
            //When the user clicks on <span> (play), set up new game
            play.onclick = function() {
            	socket.emit('wish_to_play', {sessionID: SSID});
            }
            //When the user clicks on <span> (logout), log them out
            logout.onclick = function(){
            	socket.emit('logout', {sessionID: SSID});
               document.cookie = 'sessionID =; expires = Thu, 01 Jan 1970 00:00:00 GMT';
			}
        </script>
    </body>
</html>
